ukorvl/yarn-plugin-pnp-doctor/.github/actions/test/action.yaml
name: "Test"
description: "Runs tests for the code in the repo"

inputs:
  upload-coverage:
    description: "Upload coverage results to Coveralls"
    required: false
    default: "false"
  github-token:
    description: "GitHub token to authenticate with Coveralls"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: pnpm run test
      shell: bash

    - name: Upload lib tests coverage to Coveralls
      if: ${{ inputs.upload-coverage == 'true' }}
      uses: coverallsapp/github-action@648a8eb78e6d50909eff900e4ec85cab4524a45b # v2.3.6
      with:
        github-token: ${{ inputs.github-token }}
        base-path: "lib"

ukorvl/yarn-plugin-pnp-doctor/.github/workflows/publish.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    upload-coverage: false
    github-token: ${{ secrets.GITHUB_TOKEN }}