ukorvl/yarn-plugin-pnp-doctor/.github/actions/install/action.yaml
name: "Install dependencies"
description: "Install repository dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    default: "24"

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5.0.0
      with:
        version: 10.32.0
        run_install: false

    - name: Setup nodejs
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
        cache-dependency-path: pnpm-lock.yaml

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

ukorvl/yarn-plugin-pnp-doctor/.github/workflows/size-limit.yaml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    node-version: 24